<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-sm-12 col-md-10">
    <h2>Terms</h2>
    <ol class="breadcrumb">
      <li><%= link_to t('Terms'), terms_path %></li>
      <li class="active"><strong><%= t('Edit') %></strong></li>
    </ol>
  </div>
  <div class="col-sm-12 col-md-2">

  </div>
</div>

<div class="wrapper wrapper-content animated fadeInRight">
  <div class="row">
    <div class="ibox float-e-margins">
      <div class="ibox-title">
        <h5><%= t('View') %> term <%= @term.id %><small></small></h5>
        <div class="ibox-tools">
          <div class="pull-right">
            <%= link_to '<i class="fa fa-reply"></i>'.html_safe, terms_path %>
          </div>
        </div>
      </div>
      <div class="ibox-content">
        <div class="row">
          <label class="control-label col-sm-2">Legal representer</label>
          <div class="col-sm-10">
            <%= @term.legal_representer %>
          </div>
        </div>
        <div class="row">
          <label class="control-label col-sm-2">Cpf cnpj</label>
          <div class="col-sm-10">
            <%= @term.cpf_cnpj %>
          </div>
        </div>
        <div class="row">
          <label class="control-label col-sm-2">Address</label>
          <div class="col-sm-10">
            <%= @term.address %>
          </div>
        </div>
        <div class="row">
          <label class="control-label col-sm-2">Contact</label>
          <div class="col-sm-10">
            <%= @term.contact %>
          </div>
        </div>
        <div class="row">
          <label class="control-label col-sm-2">Role</label>
          <div class="col-sm-10">
            <%= @term.role %>
          </div>
        </div>
        <div class="row">
          <label class="control-label col-sm-2">Start of period</label>
          <div class="col-sm-10">
            <%= @term.start_of_period %>
          </div>
        </div>
        <div class="row">
          <label class="control-label col-sm-2">End of period</label>
          <div class="col-sm-10">
            <%= @term.end_of_period %>
          </div>
        </div>
        <div class="row">
          <label class="control-label col-sm-2">Objects</label>
          <div class="col-sm-10">
            <% @term.artworks.each do |artwork| %>
              <div class="row">
                <label class="control-label col-sm-2">Image</label>
                <div class="col-sm-10">
                  <%= image_tag artwork.image %>
                </div>
              </div>
              <div class="row">
                <label class="control-label col-sm-2">Register number</label>
                <div class="col-sm-10">
                  <%= artwork.register_number %>
                </div>
              </div>
              <div class="row">
                <label class="control-label col-sm-2">Name</label>
                <div class="col-sm-10">
                  <%= artwork.name %>
                </div>
              </div>
              <div class="row">
                <label class="control-label col-sm-2">Material</label>
                <div class="col-sm-10">
                  <%= artwork.material %>
                </div>
              </div>
              <div class="row">
                <label class="control-label col-sm-2">Dimensions</label>
                <div class="col-sm-10">
                  <%= artwork.dimensions %>
                </div>
              </div>
              <div class="row">
                <label class="control-label col-sm-2">State of conservation</label>
                <div class="col-sm-10">
                  <%= artwork.state_of_conservation %>
                </div>
              </div>
              <div class="row">
                <label class="control-label col-sm-2">Observation</label>
                <div class="col-sm-10">
                  <%= artwork.observation %>
                </div>
              </div>
            <% end %>
          </div>
        </div>
        <div class="row">
          <label class="control-label col-sm-2">Justification description</label>
          <div class="col-sm-10">
            <%= @term.justification_description %>
          </div>
        </div>
        <div class="row">
          <label class="control-label col-sm-2">Removing way</label>
          <div class="col-sm-10">
            <%= @term.removing_way %>
          </div>
        </div>
        <div class="row">
          <label class="control-label col-sm-2">Returning way</label>
          <div class="col-sm-10">
            <%= @term.returning_way %>
          </div>
        </div>
        <div class="row">
          <label class="control-label col-sm-2">Number of items</label>
          <div class="col-sm-10">
            <%= @term.number_of_items %>
          </div>
        </div>
        <div class="hr-line-dashed"></div>
        <div class="row clearfix">
          <div class="col-sm-10 col-sm-offset-2">
            <%= link_to( t('Back'), terms_path, class: 'btn btn-white' ) %>
            <%= link_to t('Edit'), edit_term_path(@term), class: 'btn btn-primary' %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>